# tomcat端口
server.port=15311

# 必须要设置，服务消费者将通过该名称调用所提供的服务
spring.application.name=seaturtule.user.app

# eureka client 必须设置，表示我们要向那些Eureka服务器进行服务注册，这里可以声明多个Eureka服务器
eureka.client.serviceUrl.defaultZone=http://118.25.190.12:15310/eureka

######### MySQL 数据库连接配置 ##########

# seaturtle主数据库配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://cdb-0biu4q31.gz.tencentcdb.com:10033/seaturtle?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=chuf
spring.datasource.druid.password=8K3EbBsMiQ4mZVE5!