# tomcat端口
server.port=15311

# 必须要设置，服务消费者将通过该名称调用所提供的服务
spring.application.name=seaturtule.user.app

# eureka client 必须设置，表示我们要向那些Eureka服务器进行服务注册，这里可以声明多个Eureka服务器
eureka.client.serviceUrl.defaultZone=

######### MySQL 数据库连接配置 ##########

# seaturtle主数据库配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=
spring.datasource.druid.username=
spring.datasource.druid.password=